<!DOCTYPE html>
<!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]-->
<html class="no-js" lang="en" >

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>熊猫翻滚 Pandafan</title>

  <!-- If you are using CSS version, only link these 2 files, you may add app.css to use for your overrides if you like. -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/foundation.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,700">
  <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

  <!-- If you are using the gem version, you need this only -->
  <link rel="stylesheet" href="css/app.css">

  <script src="js/modernizr.js"></script>

</head>
<body>

  <!-- body content here -->


  <header>
    <div class="row">
      <div id="header" class="large-12 columns">
        <h1>熊猫翻滚</h1>
        <h3 class="subheader">Pandafan</h3>
        <ul class="inline-list">
          <li><a href="#">常见问题</a></li>
          <li><a href="#">熊猫故事</a></li>
          <li><a href="#">联系熊猫</a></li>
          <li><a href="#">资费定价</a></li>
          <li><a href="#">Blog</a></li>
        </ul>
      </div>
    </div>
  </header>

  <div class="row break-line">
  </div>

  <div class="row">
  <div class="large-12 columns">
  <div class="row">
  <div class="large-12 columns">
  <div class="row-title">欢迎，Tiotao</div>
  <br><br>
  </div>
  </div>
  <div class="row">
    <div class="large-12 columns">
    <div class="row">
  <div class="large-2 small-2 columns">

  <center class="sub"><a href="#"><i class="fa fa-user fa-3x"></i><p>账号信息</p></a>
    </center>
  </div>
  <div class="large-2 small-2 columns">
    <center class="sub"><a href="#"><i class="fa fa-cogs fa-3x"></i><p>账号设置</p></a></center>
  </div>
  <div class="large-2 small-2 columns">
    <center class="sub"><a href="#"><i class="fa fa-magic fa-3x"></i><p>使用方法</p></a></center>
  </div>
  <div class="large-2 small-2 columns">
    <center class="sub"><a href="#"><i class="fa fa-shopping-cart fa-3x"></i><p>购买套餐</p></a></center>
  </div>
  <div class="large-2 small-2 columns">
    <center class="sub"><h1><small>or</small></h1></center>
  </div>
  <div class="large-2 small-2 columns">
    <center class="sub"><a href="#"><i class="fa fa-power-off fa-3x"></i><p>登出</p></a></center>
  </div>

</div>


      </div>


    </div>
    </div>
    </div>



    <div class="row grey-break-line">
    </div>

    <div class="row">
    <div class="large-12 columns">
    <div class="row-title">代理列表</div>
        <br>
      </div>
      <div class="large-4 columns">
        
        <ul>
        <li><h4><small>如果您不清楚这是干什么的，或者还没有仔细阅读过上面的使用方法，请<b>不要随意填写</b>！，否则将导致您的服务无法使用！</small></h4></li>
        <li>
        <h4><small>现在开始，无需您手动添加黑名单和白名单，熊猫们会自动学习、记忆那些不需要熊猫访问的网站啦！学习的周期是30分钟，所以您其实已经不必再手动添加域名了。当然，您不放心的话，添加一下也是没问题的:P</small></h4></li>
        </ul>
        </div>

      <div class="large-8 columns">

      <form>
        <label>不需要熊猫帮忙访问的域名列表.输入一个就换一行哦.
        </label>
        <textarea rows="10" class="domains-list"></textarea>
        <label>一定要熊猫帮忙访问的域名列表.输入一个就换一行哦.
        </label>
        <textarea rows="10" class="domains-list"></textarea>

        <input class="button small" type=submit value="保存设置">

      </form>
      

      </div>
      </div>

  <div class="row grey-break-line">
    </div>

    <div class="row">
    <div class="large-12 columns">
    <div class="row-title">账号密码</div>
        <br>
        </div>

    <form data-abide>
  <div class="large-4 columns password-field">
    <label>新密码 <small>必填</small></label>
    <input type="password" required>
    <small class="error">请输入正确的密码</small>
  </div>
  <div class="large-4 columns password-field">
    <label>确认密码 <small>必填</small></label>
    <input type="password" required>
    <small class="error">请输入正确的密码</small>
  </div>
  <div class="large-4 columns">
  <label> <p></p></label>
    <button class="tiny" type="submit">修改密码</button>
  </div>
  
</form>

      </div>





<div class="row grey-break-line">
    </div>

    <div class="row">
    <div class="large-12 columns">

       <div class="row-title">购买相关</div>
        <br>
      <form data-abide>
      <div class="row">
  
  <div class="large-6 columns">
    <label>套餐自动续费 <small>（如果准备下月换购流量更少的套餐，请不要自动续费）</small></label>
      <input type="radio" name="auto_extend" value="True" id="auto_extend_yes"><label for="auto_extend_yes">是</label>
      <input type="radio" name="auto_extend" value="False" id="auto_extend_no"><label for="auto_extend_no">否</label>
</div>
<div class="large-6 columns">
    <label>当前优惠折扣度: 0折</label>
    <input type="text" placeholder="在此输入优惠码">
    <small class="error">请输入正确的密码</small>
</div>

</div>
<div class="row">
  
<div class="large-6 columns">
    <label>超出套餐流量自动购买额外流量 <small>（0.01元/MB）</small></label>
      <input type="radio" name="auto_by_quote" value="True" id="auto_by_quote_yes"><label for="auto_by_quote_yes">是</label>
      <input type="radio" name="auto_by_quote" value="False" id="auto_by_quote_ns"><label for="auto_by_quote_no">否</label>
  </div>
  
<div class="large-6 columns">
    
    <button class="tiny" type="submit">保存设置</button>
  </div>
  
  </div>
  
</form>

</div>
</div>

      



<div class="row grey-end-line"></div>


<div class="row" id="footer">


    <div class="large-12 columns text-left">
    <h4><small><a href="/contact?locale=zh-CN">中文版 </a></small> 
   <small><a href="/contact?locale=en"> English</a></small></h4><h4>
   <small>熊猫翻滚.Beta © 2012-2013 <a href="http://www.miibeian.gov.cn/">京ICP备12050215号</a></small><h4><br>
   

    </div>
   
    </div>


  <script src="js/vendor/jquery.js"></script>
  <script src="js/foundation.min.js"></script>
  <script>
    $(document).foundation();
  </script>
</body>
</html>